arn:aws:logs:us-east-2:889148926241:log-group:/aws/lambda/autopark-schedule-dev2
arn:aws:logs:us-east-2:889148926241:log-group:/aws/lambda/autopark-adhoc-dev2
arn:aws:logs:us-east-2:889148926241:log-group:/aws/lambda/autopark-start-vm-dev2
arn:aws:logs:us-east-2:889148926241:log-group:/aws/lambda/autopark-stop-vm-dev2
/aws/lambda/autopark-schedule-dev2
/aws/lambda/autopark-adhoc-dev2
/aws/lambda/autopark-start-vm-dev2
/aws/lambda/autopark-stop-vm-dev2
autopark-dev2-test.crczj4ofrlvi.us-east-2.rds.amazonaws.com:5432

arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:889148926241:function:autopark-schedule-dev2/invocations
arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:889148926241:function:autopark-adhoc-dev2/invocations
arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:889148926241:function:autopark-start-vm-dev2/invocations
arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:889148926241:function:autopark-stop-vm-dev2/invocations
arn:aws:lambda:us-east-2:889148926241:function:autopark-schedule-dev2
arn:aws:lambda:us-east-2:889148926241:function:autopark-adhoc-dev2
arn:aws:lambda:us-east-2:889148926241:function:autopark-start-vm-dev2
arn:aws:lambda:us-east-2:889148926241:function:autopark-stop-vm-dev2

https://zmw60vguj4.execute-api.us-east-2.amazonaws.com/rest-api-stage/schedule

arn:aws:secretsmanager:us-east-2:889148926241:secret:autopark-secret-manager-dev2-LtZsmg
arn:aws:secretsmanager:us-east-2:889148926241:secret:autopark-secret-manager-dev2-LtZsmg
arn:aws:secretsmanager:us-east-2:889148926241:secret:autopark-secret-manager-dev2-LtZsmg|terraform-20240426083150724000000008

InProgress

Application=Test of AWS secrets Manager TF Template
ApplicationName=Autopark
Client=CEQ
Department=Product
EndDate=31/12/2024
Environment=DEV2
Owner=Kumar Gaurav
ProjectName=Autopark
StartDate=04/07/2023
Terraform=True

terraform-20240426083150724000000008

3
3
3
3
